# ATT

./: Table Script.sql
ATTApp/: ATTApp.csproj  ATTApp.sln  Program.cs  appsettings.json
ATTApp.Data/: efpt.config.json
ATTApp.Data/Models/: Number.cs  attContext.cs
ATTApp.Data/Models/Configurations/: NumberConfiguration.cs
ATTApp.Domin/: DisplayDTO.cs
ATTApp.Repository/: ATTApp.Repository.csproj
ATTApp.Repository/Contracts/: INumberLiteRepository.cs  INumberRepository.cs
ATTApp.Repository/Modules/: NumberLiteRepository.cs  NumberRepository.cs
ATTApp.Shared/: IsPrime.cs  ListToBinary.cs  ListToXml.cs
ATTApp.UI/: ATTApp.UI.csproj  Program.cs  appsettings.json
ATTApp.UI/Components/: App.razor  _Imports.razor
ATTApp.UI/Components/Layout/: NavMenu.razor
ATTApp.UI/Components/Pages/: Home.razor  HomeBase.cs  Loading.razor  LoadingBase.cs  Sql.razor  SqlBase.cs  SqlLite.razor  SqlLiteBase.cs
ATTApp.UI/Properties/: launchSettings.json
ATTApp.UI/wwwroot/js/: site.cs
ATTApp.UseCase/: ATTApp.UseCase.csproj  EvenNumbersUseCase.cs  GetNumberBinaryUseCase.cs  GetNumberXMLUseCase.cs  LogicUseCase.cs  OldNumbersUseCase.cs  PrimeNumbersUseCase.cs  SaveNumberUseCase.cs  SortingUseCase.cs
ATTApp/ATTApp.Data.Sqllite/: efpt.config.json
ATTApp/ATTApp.Data.Sqllite/Models/: CCodeATTSqlLiteAttLitedbContext.cs  Number.cs
ATTApp/ATTApp.Data.Sqllite/Models/Configurations/: NumberConfiguration.cs
ATTApp/Components/: App.razor  _Imports.razor
ATTApp/Components/Layout/: NavMenu.razor
ATTApp/Properties/: launchSettings.json
SqlLite/: AttLite.db
