<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATTApp.Data\ATTApp.Data.csproj" />
    <ProjectReference Include="..\ATTApp.Shared\ATTApp.Shared.csproj" />
    <ProjectReference Include="..\ATTApp\ATTApp.Data.Sqllite\ATTApp.Data.Sqllite.csproj" />
  </ItemGroup>

</Project>
