<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ATTApp.Domin\ATTApp.Domin.csproj" />
    <ProjectReference Include="..\ATTApp.Repository\ATTApp.Repository.csproj" />
    <ProjectReference Include="..\ATTApp.Shared\ATTApp.Shared.csproj" />
  </ItemGroup>

</Project>
